# ptt_android

./: .gitignore  .gitlab-ci.yml  build.gradle  generate_gitlog.sh  gradle.properties  server.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/aars/: webrtc-android-release.aar  webrtc.aar
app/src/androidTest/java/com/podkitsoftware/shoumi/: ApplicationTest.java  DatabaseTest.java  TalkServiceTest.java
app/src/androidTest/java/com/xianzhitech/ptt/: DatabaseTest.java  DatabaseTest.kt
app/src/androidTest/kotlin/com/xianzhitech/ptt/: DatabaseTest.kt  Mocks.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/podkitsoftware/shoumi/: DevApp.java
app/src/dev/java/com/xianzhitech/ptt/: DevApp.java  DevApp.kt
app/src/dev/res/layout/: activity_server_init.xml  view_environment.xml
app/src/dev/res/values/: names.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_chat_message.xml  bg_circle.xml  bg_room_control_left.xml  bg_room_status.xml  ic_arrow_back_white.xml  ic_chat_bubble.xml  ic_people.xml  ic_person.xml  ic_person_pin_red.xml  ic_power.xml  ic_voice_30dp.xml  receiving.xml  sending.xml
app/src/main/res/layout/: activity_about.xml  activity_base_toolbar.xml  activity_call.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_group_details.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_model_list.xml  activity_room.xml  activity_room_details.xml  activity_settings.xml  activity_user_details.xml  dialog_fragment_invite.xml  dialog_fragment_invite_single_item.xml  dialog_time_picker.xml  dialog_user_details.xml  dialog_user_popup.xml  fragment_chat.xml  fragment_contacts.xml  fragment_conversation_list.xml  fragment_group_list.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_model_list.xml  fragment_new_model_list.xml  fragment_profile.xml  fragment_room.xml  fragment_room_invitation_list.xml  fragment_room_list.xml  fragment_settings.xml  fragment_user_details.xml  view_badge.xml  view_checkable_model_list_item.xml  view_contact_header.xml  view_contact_item.xml  view_group_list_item.xml  (+20 more)
app/src/main/res/menu/: change_password.xml  contacts.xml  feedback.xml  home.xml  home_bottom_bar.xml  model_list.xml  room.xml  room_invitation_list.xml  text_input.xml  user_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  ids.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/prod/res/values/: strings.xml
app/src/uat/: AndroidManifest.xml
app/src/uat/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: logback.xml
common/src/main/res/anim/: slide_out_to_top.xml
common/src/main/res/drawable/: bg_chat_more_item.xml  bg_circle_outline.xml  bg_feedback_field.xml  bg_push_button.xml  bg_red_circle.xml  bg_sidebar.xml  bg_text_message_grey.xml  bg_top_shadow.xml  ic_autorenew_black_5dp.xml  ic_delete_red_24dp.xml  ic_file_download_black_24dp.xml  ic_pause_black_24dp.xml  ic_people.xml  ic_power_red.xml  ic_refresh_black_24dp.xml  ic_replay_black_24dp.xml  ic_voice_large.xml
common/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_edit_profile.xml  activity_feedback.xml  activity_group_details.xml  activity_home.xml  activity_main.xml  activity_room.xml  activity_room_details.xml  activity_room_invitation.xml  activity_share.xml  activity_text_input.xml  activity_user_list.xml  console_login_fragment.xml  dialog_time_picker.xml  fragment_call.xml  fragment_change_password.xml  fragment_chat.xml  fragment_login.xml  fragment_map.xml  fragment_offline_map_download.xml  fragment_profile.xml  fragment_room.xml  fragment_room_invitation.xml  fragment_room_list.xml  fragment_user_details.xml  fragment_walkie_room.xml  view_chat_more_item.xml  view_contact_item.xml  view_downtime_picker_time.xml  view_message_image_me.xml  view_message_image_other.xml  view_message_notification.xml  view_message_text_me.xml  view_message_text_other.xml  view_message_unknown.xml  view_model_list_item.xml  view_offline_city_item.xml  view_profile_row.xml  view_room_online_info.xml  (+1 more)
common/src/main/res/menu/: chat.xml  contacts.xml  room_list.xml  room_operation.xml
common/src/main/res/values/: colors.xml  dimens.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml
common/src/main/res/values-h480dp/: dimens.xml
common/src/main/res/xml/: file_paths.xml  preferences.xml
console-app/: build.gradle
console-app/src/main/: AndroidManifest.xml
console-app/src/main/java/utils/: CommonUtil.java  DatabindingUtils.java  FragmentManagerUtils.java  LogUtils.java
console-app/src/main/res/drawable/: chat.xml  equilateral_triangle.xml  grid_item_txt_selector.xml  inverted_triangle.xml  lcation_btn_selector.xml  location_btn_normal.xml  location_btn_pressed.xml  menu_pop_bg_select.xml  menu_pop_log_slect.xml  menu_pop_talkback_select.xml  menu_poptxt_clor_select.xml  menu_pred_select.xml  search_bg.xml  sign_out_select.xml  system_item_bg.xml  trace_grid_go_down.xml  trace_grid_go_up.xml  trace_txt_bg_noseclt.xml  trace_txt_bg_seclt.xml  tracedialog_bg.xml  tracegrid_bg.xml  tracegrid_item_bg.xml  tracegrid_item_bg_slected.xml
console-app/src/main/res/layout/: activity_main.xml  console_login_fragment.xml  dialog_date.xml  fragment_call.xml  fragment_chat_room.xml  fragment_console_map.xml  fragment_organization.xml  fragment_session_state.xml  fragment_system_state.xml  list_item.xml  main_title_layout.xml  menu_popup.xml  organiz_function_btn_ly.xml  sys_state_func_ly.xml  trace_grid_item.xml  trace_listview_item_ly.xml  track_play_back_dialog.xml
console-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+690 files in other folders)
