<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zrt.ptt.app.console.mvp.view.activity.MainActivity">
    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/title_bg_red"
        >

        <include layout="@layout/main_title_layout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="#d3e5e4">

           <!-- <LinearLayout
                android:id="@+id/linear_check_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:background="#d3e5e4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@color/btn_pre_red"
                        android:text="组织架构"
                        android:textColor="@color/textwhit"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@color/btn_nopre_red"
                        android:text="系统状态"
                        android:textColor="@color/textwhit"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@color/btn_nopre_red"
                        android:text="会话记录"
                        android:textColor="@color/textwhit"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:background="#d3e5e4"
                    android:padding="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/state_search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/searchicon"
                        android:background="@drawable/search_bg"
                        android:paddingLeft="10dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:hint="搜索部门、人员"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/lis_view_bg">
                    <LinearLayout
                        android:id="@+id/contacts_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/lst_stroke_bg">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/system_state_container"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="match_parent">

        </LinearLayout>
        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
