<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.zrt.ptt.app.console.viewmodel.ChatRoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.zrt.ptt.app.console.mvp.view.fragment.ChatRoomFragment">

        <LinearLayout
            android:id="@+id/hardward_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.roomName}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    />

                <FrameLayout
                    android:id="@+id/chatroom_fragment_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>





