<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.zrt.ptt.app.console.viewmodel.ChatRoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.zrt.ptt.app.console.mvp.view.fragment.ChatRoomFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:show="@{viewModel.chatRoomTitleNameVisible}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.chatRoomTitleName}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:onClick="@{ignored -> viewModel.onClickChatRoomTitle()}"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat"
                        app:show="@{viewModel.chatRoomTitleNameVisible &amp;&amp; viewModel.callRoomTitleNameVisible}"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear"
                        android:onClick="@{ignored -> viewModel.onClickCloseChatRoom()}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:show="@{viewModel.callRoomTitleNameVisible}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.callRoomTitleName}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:onClick="@{ignored -> viewModel.onClickCallRoomTitle()}"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_black"
                        app:show="@{viewModel.chatRoomTitleNameVisible &amp;&amp; viewModel.callRoomTitleNameVisible}"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear"
                        android:onClick="@{ignored -> viewModel.onClickCloseCallRoom()}"
                        />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/chatroom_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>





