<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/textureBmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="visible" />

    <com.zrt.ptt.app.console.mvp.view.fragment.MapRectSelectView
        android:id="@+id/map_op_rect_select_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/organiz_func_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/transparen"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/organiz_function_inc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible">
            <include layout="@layout/organiz_function_btn_ly" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sys_state_func_inc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/sys_state_func_ly"/>
        </LinearLayout>


    </FrameLayout>
    <FrameLayout
        android:id="@+id/trace_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:visibility="invisible"
        android:layout_gravity="left">
        <include layout="@layout/track_play_back_dialog"/>
    </FrameLayout>


</FrameLayout>
