<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/title_bg_red"
    >
    <ImageView
        android:id="@+id/pupmenu"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_pred_select"/>

    <TextView
        android:id="@+id/all_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/pupmenu"
        android:text="全呼"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@color/textwhit"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/warninglight3"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sign_out"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sign_out_select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="退出"
                android:textSize="20sp"
                android:textColor="@color/textwhit"
                />
            
        </LinearLayout>

            <TextView
                android:id="@+id/time_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sign_out"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sign_out"
                android:gravity="bottom"
                android:textSize="18sp"
                android:textColor="@color/textwhit"
                android:layout_alignParentBottom="true"
                android:text="13:33:32"/>

        <LinearLayout
            android:id="@+id/console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@+id/sign_out"
            android:layout_toLeftOf="@+id/sign_out"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/console_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="调度台"
                android:textSize="20sp"
                android:textColor="@color/textwhit"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/time_ymd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/console"
            android:layout_alignLeft="@+id/console"
            android:layout_toLeftOf="@+id/time_hms"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:gravity="bottom"
            android:textColor="@color/textwhit"
            android:text="2017-4-17"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@+id/console"
            android:gravity="center_vertical"
            android:src="@drawable/logo_console" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_alignLeft="@+id/logo"
            android:layout_toLeftOf="@+id/time_ymd"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户："
                android:textColor="@color/textwhit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="xx"
                android:textColor="@color/textwhit"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>