<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/rectsel_showview"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="过 滤"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"
            />

        <Button
            android:id="@+id/rectsel_mark"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="标 记"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"
             />

        <Button
            android:id="@+id/rectsel_weilan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="围 栏"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/rectsel_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="框选定位"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"
            />

        <Button
            android:id="@+id/rectsel_conversion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="框选会话"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"
            />

        <Button
            android:id="@+id/rectsel_ptt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="框选对讲"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"
            />

        <Button
            android:id="@+id/rectsel_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="框选语音"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector" />

        <Button
            android:id="@+id/rectsel_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="框选视屏"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/lcation_btn_selector"  />
    </LinearLayout>


</LinearLayout>