apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


project.ext.buildNumber = System.getenv('BUILD_NUMBER') ?: 'dev'
project.ext.buildName = "1.6.$buildNumber"
//project.ext.appServerUrl = "http://192.168.1.100:8000"
project.ext.appServerUrl = System.getenv('APP_SERVER_URL')

println("Building app version $buildName($buildNumber)")


buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

repositories {
    jcenter()

    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.xianzhitech.ptt.zrt"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 6
        versionName buildName
        multiDexEnabled true

        buildConfigField("String", "BUILD_NUMBER", "\"$buildNumber\"")
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {

        debug {
            storeFile file('../etc/debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        dev {
            def appServerUrl = project.appServerUrl ?: "http://netptt.cn:25002"
            applicationIdSuffix ".dev"
            buildConfigField("String", "APP_SERVER_ENDPOINT", "\"$appServerUrl\"")
            manifestPlaceholders["BD_LOCATION_SDK_KEY"] = "hWdRd0tU6Fkv1BOUteDzp4HsgkUvkNuz"
            println("Using $appServerUrl as app server for dev build")

            buildConfigField("boolean", "IS_PRODUCTION", "false")
        }

        prod {
            def appServerUrl = project.appServerUrl ?: "http://netptt.cn:10005"
            buildConfigField("String", "APP_SERVER_ENDPOINT", "\"$appServerUrl\"")
            manifestPlaceholders["BD_LOCATION_SDK_KEY"] = "M7uMw7magyVuxsUSttGeQ123k10LREz4"
            println("Using $appServerUrl as app server for production build")

            buildConfigField("boolean", "IS_PRODUCTION", "true")
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile project(':common')

    devCompile("com.facebook.stetho:stetho:1.5.0")
    devCompile("com.facebook.stetho:stetho-okhttp3:1.5.0")
}


