apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_SERVER_ENDPOINT", '"http://netptt.cn:25002"')

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    dataBinding.enabled = true
}


dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.belerweb:pinyin4j:2.5.1'

    compile project(':voice_engine')
    compile project(':bd_loc_sdk')

    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:preference-v7:$support_library_version"
    compile "com.android.support:preference-v14:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:percent:$support_library_version"
    compile "com.android.support:gridlayout-v7:$support_library_version"

    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.0'
    compile 'com.github.mcginty:material-colors:1.1.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    compile("com.squareup.okhttp3:okhttp:3.6.0")

    compile("io.reactivex.rxjava2:rxjava:2.0.8")
    compile("io.reactivex.rxjava2:rxandroid:2.0.1")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile("com.google.guava:guava:20.0")

    compile 'io.requery:requery:1.3.1'
    compile 'io.requery:requery-kotlin:1.3.1'
    compile 'io.requery:requery-jackson:1.3.1'
    compile 'io.requery:requery-android:1.2.1'
    kapt 'io.requery:requery-processor:1.3.1'

    compile("com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0.pr2")
//    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr2")

    kapt("com.google.auto.value:auto-value:1.4.1")
    provided("com.google.auto.value:auto-value:1.4.1")

    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile("org.slf4j:slf4j-api:1.7.21")
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true
    }

    kapt "com.android.databinding:compiler:$android_gradle_version"

    compile 'com.github.piasy:BigImageViewer:1.2.9'
    compile ('com.github.piasy:GlideImageLoader:1.2.9') {
        exclude group: 'com.github.bumptech.glide'
    }
    compile 'com.github.piasy:ProgressPieIndicator:1.2.9'

}
