<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateUtils" />

        <variable
            name="speakerOn"
            type="boolean" />

        <variable
            name="elapsedTimeSeconds"
            type="long" />
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/call_remoteView"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%" />

        <ImageView
            android:id="@+id/call_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit_two"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_remoteView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit_two"
            android:text="@{DateUtils.formatElapsedTime(elapsedTimeSeconds)}"
            android:visibility="invisible"
            tools:text="13:30" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/call_end"
            android:layout_alignTop="@+id/call_end"
            android:layout_marginRight="@dimen/unit_three"
            android:layout_toLeftOf="@+id/call_end"
            tools:src="@drawable/ic_headset">

            <ImageView
                android:id="@+id/call_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_volume_mute"
                android:tint="@color/blue_grey" />

        </FrameLayout>


        <ImageView
            android:id="@+id/call_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit_four"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/unit_one"
            android:src="@drawable/ic_call_end_large"
            android:tint="@color/red" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/call_end"
            android:layout_alignTop="@+id/call_end"
            android:layout_marginLeft="@dimen/unit_three"
            android:layout_toRightOf="@+id/call_end"
            tools:src="@drawable/ic_headset">

            <ImageView
                android:id="@+id/call_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/unit_one"
                app:imageDrawable="@{speakerOn ? @drawable/ic_volume_up : @drawable/ic_headset}"
                tools:src="@drawable/ic_headset"
                tools:tint="@color/red" />

        </FrameLayout>

    </android.support.percent.PercentRelativeLayout>
</layout>