<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_30a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Fanchao Liu"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/userDetails_container"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:minHeight="300dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <ImageView
        android:id="@+id/userDetails_icon"
        app:layout_anchor="@+id/userDetails_container"
        app:layout_anchorGravity="top"
        android:layout_marginLeft="30dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

</android.support.design.widget.CoordinatorLayout>