<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorPrimary"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <com.xianzhitech.ptt.ui.widget.CircleShadowView
        android:id="@+id/room_circleShadow"
        app:fgColor="?attr/colorPrimary"
        android:layerType="software"
        app:circleRadius="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <com.xianzhitech.ptt.ui.widget.PushToTalkButton
        android:id="@+id/room_pushToTalkButton"
        android:src="@drawable/ic_voice_large"
        android:scaleType="center"
        android:tint="?attr/colorPrimary"
        android:background="@drawable/bg_push_button"
        android:layout_marginBottom="-100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/room_circleShadow"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_leave"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:tint="@color/red"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_power_settings_new_white_24px"
        android:padding="@dimen/unit_two"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_info"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/room_leave"
        android:src="@drawable/ic_people_filled"
        android:tint="@android:color/white"
        android:padding="@dimen/unit_two"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_title"
        android:layout_alignBottom="@+id/room_info"
        android:layout_toRightOf="@+id/room_leave"
        android:paddingRight="@dimen/unit_one"
        android:paddingLeft="@dimen/unit_one"
        tools:drawableRight="@drawable/ic_expand_more_24dp"
        tools:drawableTint="@android:color/white"
        tools:text="商务部事宜非常非常非常长的名字(12/24)"
        android:background="?attr/selectableItemBackground"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/room_info"
        android:gravity="center"
        style="@style/Text.Title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_two"
        android:background="@color/dark_grey"
        android:padding="@dimen/unit_one"
        android:id="@+id/room_speakerView"
        android:layout_below="@+id/room_title"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:src="@color/blue"
            android:id="@+id/room_speakerAvatar"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_one"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/room_speakerAvatar"
            tools:text="长长长长长的用户名"
            android:id="@+id/room_speakerName" />

    </RelativeLayout>

</RelativeLayout>

