<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xianzhitech.ptt.ui.chat.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/view_message_item"
            android:background="@color/grey_10a" />

        <View style="@style/Divider.Lighter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/grey_10a"
                android:contentDescription="@string/call"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{ignored -> viewModel.onClickCall()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_call_black"
                android:tint="?attr/colorControlNormal" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/unit_one"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/type_text"
                android:maxLines="3"
                android:paddingBottom="@dimen/unit_one"
                android:paddingTop="@dimen/unit_one"
                android:text="@={viewModel.message}" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/call"
                android:onClick="@{ignored -> viewModel.onClickEmoji()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_mood_black_24dp"
                android:tint="?attr/colorControlNormal" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/call"
                android:onClick="@{ignored -> viewModel.onClickSend()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="?attr/colorAccent"
                app:show="@{viewModel.displaySend}"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/call"
                android:onClick="@{ignored -> viewModel.onClickMore()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:tint="?attr/colorControlNormal"
                app:show="@{viewModel.displayMore}" />


        </LinearLayout>

    </LinearLayout>

</layout>