<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/room_appBar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/room_dark_height">

            <android.support.v7.widget.Toolbar
                android:id="@+id/room_toolbar"
                app:title="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/room_status"
                style="@style/Text.Caption"
                android:alpha="0"
                android:background="@drawable/bg_room_status"
                android:padding="@dimen/unit_half"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <com.xianzhitech.ptt.ui.widget.PushToTalkButton
            android:id="@+id/room_pushToTalkButton"
            android:layout_below="@+id/room_appBar"
            android:src="@drawable/ic_voice_large"
            android:scaleType="center"
            android:tint="?attr/colorPrimary"
            app:layout_anchor="@+id/room_appBar"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:background="@drawable/bg_push_button"
            android:layout_width="@dimen/push_button"
            android:layout_height="@dimen/push_button"/>



    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/room_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>