<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xianzhitech.ptt.ui.chat.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_top_banner"
            app:viewModel="@{viewModel.topBannerViewModel}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_10a"
            tools:listitem="@layout/view_message_item" />

        <View style="@style/Divider.Lighter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/grey_10a"
                android:contentDescription="@string/call"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{ignored -> viewModel.onClickCall()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_voice"
                android:tint="@color/accent"
                tools:tint="@color/accent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/unit_one"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/type_text"
                android:maxLines="3"
                android:paddingBottom="@dimen/unit_one"
                android:paddingTop="@dimen/unit_one"
                android:text="@={viewModel.message}" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/call"
                android:onClick="@{ignored -> viewModel.onClickEmoji()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_mood_black_24dp"
                android:tint="?attr/colorControlNormal" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/call"
                android:onClick="@{ignored -> viewModel.onClickSend()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="?attr/colorAccent"
                app:show="@{viewModel.displaySendButton}"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/call"
                android:onClick="@{ignored -> viewModel.onClickMore()}"
                android:padding="@dimen/unit_one"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:tint="?attr/colorControlNormal"
                app:show="@{viewModel.displayMoreButton}" />


        </LinearLayout>

        <View style="@style/Divider.Lighter" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/bottom_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/unit_two"
            android:paddingLeft="@dimen/unit_three"
            android:paddingRight="@dimen/unit_three"
            android:paddingTop="@dimen/unit_two"
            android:visibility="gone"
            app:columnCount="4">

            <include
                layout="@layout/view_chat_more_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconDrawable="@{@drawable/ic_voice_30dp}"
                app:labelText="@{@string/chat_type_walkie_talkie}"
                app:layout_columnWeight="1"
                app:onClickListener="@{ignored -> viewModel.onClickWalkieTalkie()}" />

            <include
                layout="@layout/view_chat_more_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconDrawable="@{@drawable/ic_videocam_black_30dp}"
                app:labelText="@{@string/chat_type_video}"
                app:layout_columnWeight="1"
                app:onClickListener="@{ignored -> viewModel.onClickVideo()}" />

            <include
                layout="@layout/view_chat_more_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconDrawable="@{@drawable/ic_call_black}"
                app:labelText="@{@string/chat_type_voice}"
                app:layout_columnWeight="1"
                app:onClickListener="@{ignored -> viewModel.onClickVoice()}" />

            <include
                layout="@layout/view_chat_more_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconDrawable="@{@drawable/ic_image_black_30dp}"
                app:labelText="@{@string/album}"
                app:layout_columnWeight="1"
                app:onClickListener="@{ignored -> viewModel.onClickAlbum()}" />

            <include
                layout="@layout/view_chat_more_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconDrawable="@{@drawable/ic_camera_alt_black_30dp}"
                app:labelText="@{@string/camera}"
                app:layout_columnWeight="1"
                app:onClickListener="@{ignored -> viewModel.onClickCamera()}" />

            <include
                layout="@layout/view_chat_more_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconDrawable="@{@drawable/ic_location_on_black_30dp}"
                app:labelText="@{@string/location}"
                app:layout_columnWeight="1"
                app:onClickListener="@{ignored -> viewModel.onClickLocation()}" />



        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</layout>