<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/contacts_searchBox"
        android:hint="@string/contact_search_hint"
        android:background="@android:color/transparent"
        android:padding="@dimen/unit_two"
        android:drawablePadding="@dimen/unit_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/Divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_list"
        android:layout_marginTop="@dimen/unit_one"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        tools:listitem="@layout/view_contact_item" />

</LinearLayout>