<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xianzhitech.ptt.ui.home.ContactsViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        app:refreshing="@{viewModel.refreshing}"
        app:setOnRefreshListener="@{viewModel::refresh}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/model_list"
            layout="@layout/view_model_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>