<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_two"
            android:layout_marginRight="@dimen/unit_two"
            android:layout_marginTop="@dimen/unit_two"
            android:hint="@string/user_name_hint"
            android:ems="10"
            android:id="@+id/login_nameField"
            style="@style/Text.Body2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:hint="@string/user_password_hint"
            android:id="@+id/login_passwordField"
            android:layout_marginLeft="@dimen/unit_two"
            android:layout_marginRight="@dimen/unit_two"
            android:layout_marginTop="@dimen/unit_two"
            style="@style/Text.Body2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/unit_one"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_loginBtn"
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>