<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/unit_one"
    android:layout_marginBottom="@dimen/unit_one"
    android:layout_marginLeft="@dimen/unit_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/roomMemberItem_icon"
        android:layout_width="@dimen/room_details_member_icon_size"
        android:layout_height="@dimen/room_details_member_icon_size"/>

    <TextView
        android:id="@+id/roomMemberItem_name"
        style="@style/Text.Caption"
        tools:text="用户1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

