<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xianzhitech.ptt.ui.modellist.HeaderViewModel" />
    </data>

    <TextView
        android:id="@+id/sectionHeader_title"
        style="@style/Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:paddingBottom="@dimen/unit_one"
        android:paddingLeft="@dimen/unit_two"
        android:paddingRight="@dimen/unit_two"
        android:paddingTop="@dimen/unit_one"
        android:text="@{viewModel.text}"
        android:textAllCaps="true"
        tools:text="A" />

</layout>
