<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xianzhitech.ptt.ui.widget.drawable.ModelDrawableKt" />

        <import type="android.text.format.DateUtils" />

        <variable
            name="viewModel"
            type="com.xianzhitech.ptt.ui.roomlist.RoomItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:longClickable="true"
        android:onClick="@{ignored -> viewModel.onClickRoom()}">

        <ImageView
            android:id="@+id/roomItem_icon"
            android:layout_width="@dimen/group_list_icon_size"
            android:layout_height="@dimen/group_list_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/unit_one"
            app:imageDrawable="@{ModelDrawableKt.createDrawable(viewModel.room}"
            tools:src="@color/blue" />

        <LinearLayout
            android:id="@+id/roomItem_titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/roomItem_arrow"
            android:layout_toRightOf="@+id/roomItem_icon"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomItem_primaryTitle"
                style="@style/Text.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/unit_one"
                android:text="@{viewModel.roomName}"
                tools:text="群组1" />

            <TextView
                android:id="@+id/roomItem_secondaryTitle"
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/unit_one"
                android:layout_marginTop="@dimen/unit_one"
                android:drawablePadding="@dimen/unit_half"
                android:text="@{DateUtils.getRelativeTimeSpanString(viewModel.room.lastSpeakTime)}"
                app:show="@{viewModel.room.lastSpeakTime != null}"
                tools:text="1分钟以前" />

        </LinearLayout>


        <ImageView
            android:id="@+id/roomItem_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/unit_one"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/secondary_text" />

        <View
            style="@style/Divider.Lighter"
            android:layout_below="@+id/roomItem_titleContainer"
            android:layout_marginTop="@dimen/unit_one" />

    </RelativeLayout>
</layout>