<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
              android:padding="@dimen/unit_two"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <EditText
        style="@style/Text.Body1"
        android:padding="@dimen/unit_two"
        android:hint="@string/type_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_title"
        android:singleLine="true"
        android:background="@drawable/bg_feedback_field" />

    <EditText
        style="@style/Text.Body1"
        android:hint="@string/type_feedback_content"
        android:padding="@dimen/unit_two"
        android:gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:layout_marginTop="@dimen/unit_two"
        android:ems="10"
        android:id="@+id/feedback_content"
        android:background="@drawable/bg_feedback_field" />

</LinearLayout>