<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="CharSequence" />

        <variable
            name="value"
            type="CharSequence" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{onClick}"
        android:orientation="horizontal"
        android:visibility="@{value == null || value.length() == 0 ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/label"
            style="@style/Text.ProfileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/unit_two"
            android:layout_marginRight="@dimen/unit_two"
            android:layout_toLeftOf="@+id/value"
            android:text="@{label}"
            tools:text="@string/level" />

        <TextView
            android:id="@+id/value"
            style="@style/Text.ProfileItem.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/unit_two"
            android:layout_marginRight="@dimen/unit_two"
            android:text="@{value}"
            tools:text="七级" />

        <View
            style="@style/Divider.Lighter"
            android:layout_below="@+id/value" />

    </RelativeLayout>

</layout>
