<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xianzhitech.ptt.viewmodel.MeaningfulMessageViewModel"/>

    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xianzhitech.ptt.ui.widget.UserIconView
            android:id="@+id/icon"
            android:layout_width="@dimen/unit_five"
            android:layout_height="@dimen/unit_five"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/unit_one"
            app:onUserLoadedListener="@{user -> sender.setText(user.name)}"
            app:userId="@{viewModel.message.senderId}"
            tools:src="@color/blue"/>

        <TextView
            android:id="@+id/sender"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            app:show="@{viewModel.displaysSender}"
            tools:text="12345"/>

        <FrameLayout
            android:id="@+id/messageContainer"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sender"
            android:layout_below="@+id/sender"
            app:layout_widthPercent="60%">

            <TextView
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_half"
                android:background="@drawable/bg_chat_message"
                android:gravity="left"
                android:onClick="@{ignored -> viewModel.onClickMessage()}"
                android:padding="@dimen/unit_one"
                android:text="@{viewModel.text}"
                tools:text="Hello"/>

        </FrameLayout>

        <TextView
            style="@style/Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/unit_one"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@{viewModel.displayTime}"
            tools:ignore="NestedWeights"
            tools:text="1 minute ago"/>


    </android.support.percent.PercentRelativeLayout>

</layout>